---
layout: fullwidth
title: Demos
name: demos
---




<div class="row progressbar-start">
	<div class="demo-title">
		<h1>Basic</h1>
	</div>
	<div class="col-md-7">
		<h4 style="margin-bottom: 0">#demoprogressbar1</h4>
		<div id="demoprogressbar1"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar2</h4>
		<div id="demoprogressbar2"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar3</h4>
		<div id="demoprogressbar3"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar4</h4>
		<div id="demoprogressbar4"></div>
	</div>
	<div class="col-md-5">
		<script src="https://gist.github.com/kingRayhan/ce4ce2fb8f3f0f8b01fc2f6e474f7c17.js?file=progressbar-snippet-1.js"></script>
	</div>
</div>


<br>
<br>
<br>
<br>


<div class="row progressbar-start">
	<div class="demo-title">
		<h1>Fill Color</h1>
	</div>
	<div class="col-md-7">
		<h4 style="margin-bottom: 0">#demoprogressbar5</h4>
		<div id="demoprogressbar5"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar6</h4>
		<div id="demoprogressbar6"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar7</h4>
		<div id="demoprogressbar7"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar8</h4>
		<div id="demoprogressbar8"></div>
	</div>
	<div class="col-md-5">
		<script src="https://gist.github.com/kingRayhan/ce4ce2fb8f3f0f8b01fc2f6e474f7c17.js?file=progressbar-snippet-2.js"></script>
	</div>
</div>




<div class="row progressbar-start">
	<div class="demo-title">
		<h1>Height</h1>
	</div>
	<div class="col-md-7">
		<h4 style="margin-bottom: 0">#demoprogressbar9</h4>
		<div id="demoprogressbar9"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar10</h4>
		<div id="demoprogressbar10"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar11</h4>
		<div id="demoprogressbar11"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar12</h4>
		<div id="demoprogressbar12"></div>
	</div>
	<div class="col-md-5">
		<script src="https://gist.github.com/kingRayhan/ce4ce2fb8f3f0f8b01fc2f6e474f7c17.js?file=progressbar-snippet-3.js"></script>
	</div>
</div>







<div class="row progressbar-start">
	<div class="demo-title">
		<h1>Radiusness</h1>
	</div>
	<div class="col-md-7">
		<h4 style="margin-bottom: 0">#demoprogressbar13</h4>
		<div id="demoprogressbar13"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar14</h4>
		<div id="demoprogressbar14"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar15</h4>
		<div id="demoprogressbar15"></div>
		<h4 style="margin-bottom: 0">#demoprogressbar16</h4>
		<div id="demoprogressbar16"></div>
	</div>
	<div class="col-md-5">
		<script src="https://gist.github.com/kingRayhan/ce4ce2fb8f3f0f8b01fc2f6e474f7c17.js?file=progressbar-snippet-4.js"></script>
	</div>
</div>